{
  "name": "ezprofile",
  "version": "1.0.14",
  "description": "Multi Chrome Profile Manager",
  "homepage": "https://github.com/collyn/ezprofile",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development ELECTRON_DISABLE_SANDBOX=1 electron .\"",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.ezprofile.app",
    "productName": "EzProfile",
    "executableName": "EzProfile",
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-Setup-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "collyn",
      "repo": "ezprofile"
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**"
    ],
    "afterPack": "./scripts/afterPack.js",
    "extraResources": [
      {
        "from": "public/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Utility",
      "maintainer": "EzProfile Team"
    },
    "deb": {
      "afterInstall": "scripts/afterInstall.sh",
      "afterRemove": "scripts/afterRemove.sh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "public.app-category.utilities"
    }
  },
  "keywords": [
    "chrome",
    "profile",
    "manager",
    "multi-account"
  ],
  "author": "EzProfile Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "electron-serve": "^3.0.1",
    "electron-updater": "^6.8.3",
    "googleapis": "^171.4.0",
    "i18next": "^25.10.9",
    "lucide-react": "^1.7.0",
    "p-limit": "^7.3.0",
    "puppeteer-core": "^24.40.0",
    "react-i18next": "^16.6.6",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wait-on": "^9.0.4"
  }
}
